#####<<<<<<<<<<<<___________#
#P__________...O_______G____#
#_####_#####_###_#####_####_#
#_..._____R__________O______#
#_####_##_#######_##_####___#
#______##____#____##________#
#####_#_####_###_####_#######
<_____#_##_______##_#R______<
#######_##_##_##_##_#_#######
______#___#V__#___#______V___
#######_##_#####_##_#########
<_____#_##_______##_#_______<
#####_#_##_#######__#_#######
#___G________#____G_________#
#_####_#####_###_#####_####_#
#___##_______#_______##_____#
###_##_#####_###_#####_##_###
#________R__________________#
#####<<<<<<<<<<<<############