##############################
<O..........................O<
#.#####.#####.##.#####.#####.#
#.# O #.#...#.##.# O #.#O..#.#
#.###.#.###.#..#.###.#.###.#.#
#........................#.#.#
#.#####.##########.#####.#.#.#
#.#   #....##....#.#   #.#.#.#
#.###.#.##.##.##.#.###.#.#.#.#
#............................#
#########.####.####.##########
<        .##....#.#.#.       <
#########.##.##.#.#.#.########
#O..........................# 
#.#####.##########.#####.#####
#.#O..#....P.....#.#..O#....O#
#.###.#.########.#.#.###.###.#
#............................#
#.###.#.##########.#.###.###.#
#O#GRV#...O........#  O#....O#
##############################