#####<<<<<<<<<<<<           #
#P          ...O       G    #
# #### ##### ### ##### #### #
# ...     R          O      #
# #### ## ####### ## ####   #
#      ##    #    ##        #
##### # #### ### #### #######
<     # ##       ## #R      <
####### ## ## ## ## # #######
      #   #V  #   #      V   
####### ## ##### ## #########
<     # ##       ## #       <
##### # ## #######  # #######
#   G        #    G         #
# #### ##### ### ##### #### #
#   ##       #       ##     #
### ## ##### ### ##### ## ###
#        R                  #
#####<<<<<<<<<<<<############