##########_###################
#__________________###########
#__###_____________#######____
#__###_____________#######____
#__###_____________#######____
#__###___R_________#######____
#__###________________________
#__###_____________#######____
#__###________________________
#__###_____________#######____
#__###_____________#######____
#__###______V______#######____
#__###_____________#######____
#__###___G_________#######____
#__###_____________#######____
#__###__________________OO____
#__###_____########P..._______
#__###_____________#######____
#__###_____________#######____
######______##############_###
#__###________________________
#__###_______R________________
#__###_____________#######____
#__###_______G_____#######____
#__###_____________#######____
#__###_____________#######____
#__#########_______#######____
#__#########_______#######____
#__#########_______#######____
#__________________#######____
