#####<<<<<<<<<<<<           #
#P          ...O            #
# #### ##### ### ##### #### #
# ...                O      #
# #### ## ####### ## ####   #
#      ##    #    ##        #
##### # #### ### #### #######
<     # ##       ## #R      <
####### ## ## ## ## # #######
      #   #V  #   #          
####### ## ##### ## #########
<     # ##       ## #       <
##### # ## #######  # #######
#            #    G         #
# #### ##### ### ##### #### #
#   ##       #       ##     #
### ## ##### ### ##### ## ###
#                           #
#####<<<<<<<<<<<<############