############################
<............##............<
#.####.#####.##.#####.####.# 
#.#  #.#   #.##.#   #.#  #.# 
#.####.#.#.#..#.#.#.#.####.# 
#........#......#........O.# 
#.####.##.########.##.####.# 
#......##....##....##......# 
######.#####.##.#####.###### 
     #.#   #.##.#  #...#      
#####...###.#..#.###.#.##### 
#..........................# 
#.#####.##########.#####.#.# 
#.#   #...........#.#  #.#.# 
#.###.#.########.#.#.###.#.# 
>........R...P.............>
#.###.#.##########.#.###.#.# 
#.#   #.....G.....#.#    #.# 
#.#####.##########.#####.#.# 
#............V.............# 
############################
