########## ###################
#                  ###########
#  ###             #######    
#  ###             #######    
#  ###             #######    
#  ###   R         #######    
#  ###                        
#  ###             #######    
#  ###                        
#  ###             #######    
#  ###             #######    
#  ###      V      #######    
#  ###             #######    
#  ###   G         #######    
#  ###             #######    
#  ###                  OO    
#  ###     ########P...       
#  ###             #######    
#  ###             #######    
######      ############## ###
#  ###                        
#  ###       R                
#  ###             #######    
#  ###       G     #######    
#  ###             #######    
#  ###             #######    
#  #########       #######    
#  #########       #######    
#  #########       #######    
#                  #######    
