###########################
<............#............<
#.####.# # #.#.# # #.####.#
#.####.# O #.#.# O #.####.#
#.####.# # #.#.# # #.####.#
#............P............#
#.####.##.#######.##.####.#
#......##....#....##......#
######.#####.#.#####.######
_____#.#####.#.#####.#_____
######.#####.#.#####.######
#.........................#
#.#####.###########.#####.#
#.#R  #.............#  G#.#
#.### #.###########.### #.#
<............V............<
#.### #.#.#######.#.### #.#
#.#G  #O#.........#O#  R#.#
#.#####.#.#######.#.#####.#
#.........................#
###########################
