#######<<<##<<<##<<<#######
#.........## . ##.........#
#.####.##### . #####.####.#
#.####O##### . #####O####.#
#.####.##### . #####.####.#
#.........................#
# ####R## ####### ##R#### #
#.........................#
# #########  V  ######### #
# #_______#     #_______# #
# #########  G  ######### #
#.........................#
#.#### # ######### # ####.#
#.####...............####.#
#.#### # ######### # ####.#
#............P............#
#.#.#.##.### . ###.##.#.#.#
#.#O#.##.### . ###.##.#O#.#
#.#.#.##.### . ###.##.#.#.#
#........ ## . ## ........#
#######<<<##<<<##<<<#######
