############################
<............##............<
#.####.#####.##.#####.####.#
#.#  #.# . #.##.#   #.#  #.#
#.####.#.#.#.##.#.#.#.####.#
#........#......#........O.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
_____#.#   #.##.#   #.#_____   
######.#####.##.#####.######
#..........................#
#.#####.##########.#####.#.#
#.#   #............#   #.#.#
#.###.#.########.#.#.###.#.#
<........R...P.............<
#.###.#.##########.#.###.#.# 
#.#   #.....G......#.#   #.#
#.#####.##########.#.###.#.# 
#............V.............# 
############################
