#########<<<#########<<<######
#............##..............#
#.#####.#####.##.#####.#####.# 
#.# O #.#...#.##.# O #.#   #.# 
#.###.#.###.#..#.###.#.###.#.# 
#........................#.#.# 
#.#####.##########.#####.#.#.# 
#.#   #....##....#.#   #.#.#.# 
#.###.#.##.##.##.#.###.#.#.#.# 
#............................# 
########..##########..########
      ##..##....####..#         
########..##.##.####..#######
#............P..............# 
#.#####.##########.#####.##### 
#.#   #....G.....#.#   #.....# 
#.###.#.########.#.#.###.###.# 
#............................# 
#.###.#.##########.#.###.###.# 
#.# R #..........V.#   #.....# 
#########<<<#########<<<######
