#>######>#######>#########>#
#............##............#
#.####.#####.##.#####.####.# 
#.#  #.#   #.##.#   #.#  #.# 
#.####.#####.##.#####.####.# 
#..........................# 
#.####.##.########.##.####.# 
#............#.............# 
###########..#..############ 
     ###  #..#..#  ###      
###########..#..############ 
#........................O.# 
######.################.#### 
####....................#### 
#####.#.###########.#.######
#.......R....V....G........# 
#.#.#.############.###.#.#.# 
#.#.#...............##.#.#.# 
#.#.#.############.###.#.#.# 
#............P.............#
#>######>#######>#########>#
