########## ###################
#                  ###########
#  ###             #######    
#  ###             #######    
#  ###             #######    
#  ###             #######    
#  ###                        
#  ###             #######    
#  ###                        
#  ###             #######    
#  ###             #######    
#  ###      V      #######    
#  ###      R      #######    
#  ###      G      #######    
#  ###             #######    
#  ###                  OO    
#  ###     ########P.         
#  ###             #######    
#  ###             #######    
######      ############## ###
#  ###                        
#  ###                        
#  ###             #######    
#  ###             #######    
#  ###             #######    
#  ###             #######    
#  #########       #######    
#  #########       #######    
#  #########       #######    
#                  #######    
